<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.drprog.weather.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_main"
              android:layout_below="@+id/app_bar"
              android:name="com.drprog.weather.MainFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:tag="@string/fragment_main_tag"
              tools:context="com.drprog.weather.MainFragment"
        tools:layout="@layout/fragment_main"/>
</RelativeLayout>
