<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.drprog.weather.MainFragment">


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Header: Place, Day, Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"/>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/ib_show_map"
                    android:layout_marginLeft="8dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:tintMode="src_over"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_day"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"/>


            <TextView
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"/>


            <!-- Main content: high, low, art, weather state -->
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/tv_high"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="86sp"/>


                    <TextView
                        android:id="@+id/tv_low"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="48sp"/>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"/>
                </LinearLayout>
            </LinearLayout>


            <!-- Humidity, wind, pressure -->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:textSize="24sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
